row(13).
column(14).
node(1).
%nodo in cui si trova lo stagno
goal(3).
%goal(6).
%goal(9).
%goal(12).

player(12,7).
%player(X,Y) <--- riga, colonna 
%nodoplayer sarà N=(1+row*X)+Y.

%trasformo la matrice in grafo
node(X+1) :- node(X), row(R), column(C), X<R*C.
arc(X,Y) :- node(X), node(Y), X+1=Y, X!=Y.
arc(X,Y) :- node(X), column(C), row(R), Y=X+C, Y<=R*C.
arc(X,Y) :- arc(Y,X). %simmetria per gli archi in quanto non orientati
%:- arc(X,Y), node(X), node(Y), column(C), X+1=Y, #mod(X,C,0). %chiedere a ricevimento per questo errore

path(A,B) :- node(A), node(B), arc(A,B), column(C), player(X,Y), A=(1+C*X)+Y.
path(X,Y) :- arc(X,Y).
path(X,Z) :- path(X,Y), arc(X,Z).

%:-not path(X,G), goal(G).